"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница, если нет, то вносить ее в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования и хеш-таблиц
Можете условжнить задачу, реализовав ее через ООП
Не забудьте, что кэширование - механизм, а хеш-таблица - средство его реализации.

Задание творческое. Здесь нет жестких требований к выполнению.
"""
from hashlib import sha256

salt = "qsdfvgbhnjmkolp56dsf4as615f224"
DB = {}


def fun(url):
    if url in DB.keys():
        print(f"{url} уже в базе данных")
    else:
        DB[url] = sha256(salt.encode() + url.encode()).hexdigest()

fun("https://www.google.com/")
fun("https://www.yandex.com/")
fun("https://www.google.com/")
